# soenneker.extensions.loggerconfiguration.applicationinsights

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.sln  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.sln.DotSettings  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ApplicationInsightsLoggerConfigExtension.cs  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.csproj
src/Soenneker.Extensions.LoggerConfiguration.ApplicationInsights/: ApplicationInsightsLoggerConfigExtension.cs  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.csproj
test/: Collection.cs  Fixture.cs  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.Tests.csproj
test/Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.Tests/: ApplicationInsightsLoggerConfigExtensionTests.cs  Fixture.cs  Soenneker.Extensions.LoggerConfiguration.ApplicationInsights.Tests.csproj
